# Countdowns

./: build.gradle
app/: build.gradle  projectGeneratorProperties.json
app/Templates/: FeatureModule.kt.mustache
app/src/androidTest/java/com/bitatron/countdowns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitatron/countdowns/: MainActivity.kt
app/src/main/java/com/bitatron/countdowns/core/: CoreModule.kt
app/src/main/java/com/bitatron/countdowns/core/domain/: DomainModule.kt
app/src/main/java/com/bitatron/countdowns/core/domain/categories/: Category.kt  SubCategory.kt
app/src/main/java/com/bitatron/countdowns/core/domain/countdowns/: Countdown.kt
app/src/main/java/com/bitatron/countdowns/core/domain/mapper/: CountdownToUiCountDownMapper.kt
app/src/main/java/com/bitatron/countdowns/core/domain/utils/: DateTimeUtils.kt
app/src/main/java/com/bitatron/countdowns/core/presentation/: CountdownsApplication.kt  Utils.kt  Viewholders.kt
app/src/main/java/com/bitatron/countdowns/core/presentation/model/: UiCountdown.kt
app/src/main/java/com/bitatron/countdowns/core/presentation/navigation/: ArchitectureComponentsNavigation.kt  Navigation.kt  NavigationActionToActionIdMapper.kt  NavigationActions.kt
app/src/main/java/com/bitatron/countdowns/features/addcountdown/: AddCountdownModule.kt
app/src/main/java/com/bitatron/countdowns/features/addcountdown/presentation/: AddCountdownActivity.kt  AddCountdownFsViewModel.kt  AddCountdownUiModel.kt
app/src/main/java/com/bitatron/countdowns/features/bookmarks/presentation/: Bookmarks.kt
app/src/main/java/com/bitatron/countdowns/features/globalcountdowns/: GlobalCountdownsModule.kt
app/src/main/java/com/bitatron/countdowns/features/globalcountdowns/domain/: GetCategoriesUseCase.kt  GetGlobalCountdownsUseCase.kt
app/src/main/java/com/bitatron/countdowns/features/globalcountdowns/presentation/: GlobalCountdownsFragment.kt  GlobalCountdownsFsViewModel.kt  GlobalCountdownsUiModel.kt  GlobalCountdownsViewModel.kt  TestViewModel.kt  ViewHolders.kt
app/src/main/java/com/bitatron/countdowns/features/globalcountdowns/presentation/model/: UiCategory.kt  UiCountdown.kt  UiSubCategory.kt
app/src/main/java/com/bitatron/countdowns/features/home/presentation/: MainActivity.kt
app/src/main/java/com/bitatron/countdowns/features/usercountdowns/: UserCountdownsModule.kt
app/src/main/java/com/bitatron/countdowns/features/usercountdowns/domain/: GetUserCountdownsUseCase.kt
app/src/main/java/com/bitatron/countdowns/features/usercountdowns/presentation/: UserCountdowns.kt  UserCountdownsFragment.kt  UserCountdownsUiModel.kt  UserCountdownsViewModel.kt
app/src/main/res/layout/: activity_add_countdown.xml  activity_main.xml  fragment_bookmarks.xml  fragment_global_countdowns.xml  fragment_user_countdowns.xml  item_category.xml  item_countdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bitatron/countdowns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
