apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

androidExtensions {
    experimental = true
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bitatron.countdowns"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'com.github.andreasmichaelides:StateStream:master-SNAPSHOT'
    implementation 'com.github.andreasmichaelides:SnazzyRecycling:master-SNAPSHOT'

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    // CardView
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    // Joda Time Android
    implementation 'net.danlew:android.joda:2.10.2'
    // RX
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1")
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
