<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/navigation_global_countdowns">

    <fragment android:id="@+id/navigation_global_countdowns"
              android:name="com.bitatron.countdowns.features.globalcountdowns.presentation.GlobalCountdownsFragment"
              android:label="GlobalCountdowns"/>
    <fragment android:id="@+id/navigation_user_countdowns"
              android:name="com.bitatron.countdowns.features.bookmarks.presentation.Bookmarks"
              android:label="Bookmarks"/>
    <fragment android:id="@+id/navigation_bookmarks"
              android:name="com.bitatron.countdowns.features.usercountdowns.presentation.UserCountdowns"
              android:label="UserCountdowns"/>
</navigation>