<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="4dp"
                                   app:cardUseCompatPadding="true"
                                   app:cardElevation="4dp"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                tools:text="Ryzen 3000 release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countDownName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:textSize="18sp"/>

        <LinearLayout
                android:id="@+id/countdownTimerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countDownName"
                app:layout_constraintStart_toStartOf="parent"
        >

            <TextView
                    android:id="@+id/countdownNumberOfWeeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    tools:text="00"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countdown_weeks"
            />

            <TextView
                    android:id="@+id/countdownNumberOfDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    tools:text="00"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countdown_days"
            />

            <TextView
                    android:id="@+id/countdownNumberOfHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    tools:text="00"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countdown_hours"
            />

            <TextView
                    android:id="@+id/countdownNumberOfMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    tools:text="00"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countdown_minutes"
            />

            <TextView
                    android:id="@+id/countdownNumberOfSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    tools:text="00"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countdown_seconds"
            />

        </LinearLayout>

        <TextView
                android:id="@+id/countdownEndedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:text="@string/countdown_ended"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countDownName"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notifications_none_black_24dp"
                android:id="@+id/countdownNotification"
                app:layout_constraintTop_toBottomOf="@+id/countdownTimerLayout"
                app:layout_constraintEnd_toStartOf="@+id/countdownBookmarked"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="8dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
                android:id="@+id/countdownBookmarked"
                app:layout_constraintTop_toBottomOf="@+id/countdownTimerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

